spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/lightningDB
spring.datasource.username=root
spring.datasource.password=486250

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
